spring.application.name=A1PhamHungThinh_DE190006

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=NewsDB
spring.datasource.username=sa
spring.datasource.password=abc@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1zaG91bGQtYmUtMzJjaGFycyEh
jwt.expiration-ms=86400000
